# https://black.readthedocs.io/en/stable/the_black_code_style.html#how-black-wraps-lines
[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
